# SimpleSSMBlog

./: .gitignore  pom.xml
MySQL/: SSMBlog.sql
src/main/java/com/ssmblog/action/converter/: DateConverter.java
src/main/java/com/ssmblog/controller/: SSMBlogController.java
src/main/java/com/ssmblog/dao/: ContactsMapper.java
src/main/java/com/ssmblog/entity/: Contacts.java
src/main/java/com/ssmblog/service/: ContactsServiceI.java
src/main/java/com/ssmblog/service/impl/: ContactsServiceImpl.java
src/main/java/com/ssmblog/util/: DateUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mvc.xml
src/main/resources/mapper/: ContactsMapper.xml
src/main/webapp/WEB-INF/: web.xml
